@import url('https://fonts.cdnfonts.com/css/poppins');

/* style all */
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

:root {
    --primary-color: #f3f4f7
}

.dark-theme{
    --primary-color: #000206
}

li{
    list-style: none;
}

html{
    overflow-x: hidden;
}

body{
    display: flex;    /* flex box */
    min-height: 100vh;    /* view for height => supaya tinggiya memenuhi screen dari layarnya */
    background-color: var(--primary-color);
    overflow-x: hidden;
}
/* style all */

/* Side Bar */
#side-bar{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #3375F4 ;
    width: 80px;
    height: 100%;
    padding: 30px 20px;
    display: flex; 
    flex-direction: column;
    transition: all ease-out .5s;
}

#side-bar::-webkit-scrollbar {
	display: none;
}

#side-bar.active {
    width: 260px;
    padding: 18px 20px;
    gap: 20px;
    overflow-x: hidden;
}

#side-bar .sidebar-header{
    display: flex;
    width: 100%;
    gap: 15px;
    padding: 0;
}

#side-bar .icon{
    width: 50px;
    height: 60px;
    background-color: var(--background-color3);
    transition: .3s;
    opacity: 0;
}

#side-bar.active .icon{
    opacity: 1;
    transition-delay: .2s;
}

#side-bar .sidebar-header h4{
    font-size: 12px;
    height: 61px;
    display: flex;
    align-items: center;
    color: #ffffff;
    font-weight: 600;
    transition: .5s;
    opacity: 0;
}

#side-bar.active .sidebar-header h4{
    opacity: 1;
    transition-delay: .2s;
}


#side-bar .sidebar-header .toogle-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    width: 45px;
    height: 50px;
    font-size: 25px;
    padding-left: 10px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: .5s;
}

#side-bar.active .sidebar-header .toogle-btn{
    display: flex;
    align-items: center;
    padding: 0px;
    left: 95%
}


.nav-sidebar{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0;
}

.nav-sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-left: 5px;
    color: #ffffff;
    list-style: none;
    
}

.list-item {
    display: flex;
    align-items: center;
    gap: 20px;
} 

#side-bar h5{
    color: #ffffff;
    display: none;
}

#side-bar.active h5{
    display: block;
}

li .list-item .icon2{
    display: flex;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color: var(--background-color3);
}


li .list-item .description {
    font-weight: 500;
    font-size: 15px;
    color: #ffffff;
    cursor: pointer;
    font-weight: 400;
    display: none;
    transition: opacity .3s;

}

#side-bar.active li .list-item .description {
    pointer-events: auto;
    display: block;
    transition-delay: calc(.1s * var(--i));
}

#side-bar .nav-sidebar li a{
    text-decoration: none;
}


#side-bar ul li a:hover{
    background: #0f357b;
    transition: all ease-in .2s;
    border-radius: 15px;
    padding: 10px;
}
/* Side Bar */

/* Content */
#content{
    position: relative;
    width: calc(100% - 80px);
    left: 80px;
    transition: all ease-in .3s;
}

#side-bar.active ~ #content {
    width: calc(100% - 260px);
    left: 260px;
    transition: all ease-in-out .5s;
}


#content .head-main{
    display: flex;
    align-items: center;
    grid-gap: 30px;
    color: #3375F4;
    padding: 20px;
    /* position: sticky;
    top: 0;
    left: 0; */
}

#content .head-main .bx.bx-menu{
    cursor: pointer;
}

#content .head-main #icn {
    width: 30px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#content .head-main .logoo{
    display: flex;
    align-items: center;
    gap: 6px;
    margin-right: auto;
}

#content .head-main .logoo .font{
    width: 70px;
    font-size: 13px;
    justify-content: center;
    font-weight: 300;
}

#content .head-main .logoo .font .jayapura{
    font-weight: 600;
}

#content .head-main .team4 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 45px;
    border-radius: 50%;
    background-color: #3375F4;
}

#content .head-main .profile{
    width: 40px;
	height: 40px;
	object-fit: cover;
}

#content .main_content{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 45px;
    gap: 45px;
}

.main_content .dash-head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.main_content .dash-head h3{
    font-size: 23px;
    font-weight: 500;
    color: #3375F4;
}

.filt{
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 5px;
}

.filt select, button{
    background-color: #ffffff;
    border: 0.5px solid #c0c0c0;
    color: #1a1a1a;
    font-size: 13px;
    font-weight: 500;
}

.filt select{
    height: 30px;
    width: 90px;
    border-radius: 9px;
    text-align: center;
    font-weight: 100;


}

.filt button{
    height: 28px;
    width: 90px;
    border-radius: 9px;
    cursor: pointer;
    font-weight: 100;

}

#content .main_content .card-score {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-items: center;
    grid-gap: 30px;
}

#content .main_content .card-score .box-scorecard{
    display: flex;
    align-items: center;
    width: 230px;
    padding: 24px;
    border-radius: 20px;
    background: #ffffff;
    gap: 30px;
}

.scorecard{
    width: 40px;
    height: 40px;
    background-color: #547fff;
    border-radius: 100%;
    padding: 5px;
}

.value{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.value label{
    font-size: 11px;
    font-weight: bold;
    color: #0f357b;
}

.value span{
    font-size: 25px;
    font-weight: 500;
    color: #0f357b;
}

.chart{
    display: flex;
    justify-content: center;
}

.chart-grid{
    width: 90%;
    /* height: 560px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "c1 c1 c2 c2"
        "c3 c3 c3 c4";
    gap: 35px;
    max-height: 100%;
    width: 100%;
}

.c{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 10px;
    min-height: 100px;
    min-width: 100px;
    gap: 7px;
}

.c label {
    color: #0f357b;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.c:nth-child(1){
    grid-area: c1;
}


.c:nth-child(2){
    grid-area: c2;
}

.c:nth-child(3){
    grid-area: c3;
}

.c:nth-child(4){
    grid-area: c4;
}

.c .chart_wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.c #chartbar {
    width: 100%;
    height: 100%;
}

.c #piechart {
    width: 100%;
    height: 90vb;
}

.c #chartbar {
    width: 100%;
    height: 100vb;
}
/* 
styling to set table width */
.dataTables_wrapper{
    width: 95%;
}

.text_center {
    text-align: center;
}

.title-menu{
    text-align: center;
}

.title-menu h3 {
    font-size: 23px;
    font-weight: 500;
    color: #3375F4;
}

.main_content .analytics-box {
    display: block;
    width: 100%;
    padding: 24px;
    border-radius: 20px;
    background: #ffffff;
    margin: 10px 0;
    /* flex-basis: 100%; */
}

.main_content .analytics-box .analytics1 {
    text-align: center;
    margin-bottom: 50px;
    border-radius: 30px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
}

#chartlinetotal{
    width: 100%;
    height: 220px
}

#chartbartotal{
    min-width: 100%;
    height: 220px
}

.main_content .analytics-box .problem {
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: 100%;
}

table th {
    width:25%;
}

.cr {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 10px;
}

.C-R {
    border-radius: 10px;
    width: 100%;
    padding: 0 35px 0 35px;
}

.conc-recom {
    padding: 34px;
    text-align: justify;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: #4c8cf2;
    gap: 30px;
}

.conc-recom ol {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.conc-recom li {
    list-style: inherit;
    font-weight: 500;
    color: #ffffff;
}

.C-R .judul-cr {
    text-align: center;
}


.footer{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "f1 f2";
    padding: 70px 30px 20px;
}

.cite{
    grid-area: f1;
    align-content: end;
    color: #3375F4;
}

.media{
    grid-area: f2;
}

.socialIcn{
    display: flex;
    justify-content: end;
    gap: 10px;
}

.socialIcn a{
    text-decoration: none;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 50%;
}

.socialIcn a i{
    color: #3375F4;
    transition: 0.5s;
}


.socialIcn a:hover{
    background-color: #3375F4;
    transition: 0.5s;
}

.socialIcn a:hover i{
    color: #ffffff;
    transition: 0.5s;
}

/* dimas */
/* home */

a.tbl-pink:hover {
    background: #3f72af;
    text-decoration: none;
  }
  
  section.about {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
    background-color: #f8f9fa; /* Warna latar belakang */
    padding: 20px; /* Ruang padding di dalam section */
    border-radius: 10px; /* Sudut bulatan untuk section */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan section */
  }
  
  .about img {
    width: 500px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
  }
  
  section.about .kolom {
    flex: 1; /* Mengisi ruang yang tersedia di sebelah kanan gambar */
  }
  .wrapper section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
    background-color: #f8f9fa; /* Warna latar belakang */
    padding: 20px; /* Ruang padding di dalam section */
    border-radius: 10px; /* Sudut bulatan untuk section */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Bayangan section */
  }
  
  .wrapper img {
    width: 500px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
  }
  
  .wrapper section .kolom {
    flex: 1; /* Mengisi ruang yang tersedia di sebelah kanan gambar */
  }
  
  .timeline {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Memberi jarak antara setiap event timeline */
    position: relative;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px 0;
  }
  
  section.garis .timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: #000000;
    top: 0; /* Sesuaikan dengan posisi mulai garis */
    bottom: 0;
    left: 50%;
    margin-left: -3px;
  }
  
  .timeline-event {
    position: relative;
    margin: 20px 0;
  }
  
  .timeline-content {
    background-color: #3375f4;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    width: 45%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .timeline-content h3 {
    margin-top: 0;
    color: #fff;
  }
  
  .timeline-content .date {
    color: #d0e6c0;
    margin-bottom: 10px;
  }
  
  .timeline-event:nth-child(even) .timeline-content {
    left: 50%;
    transform: translateX(10%);
  }
  
  .timeline-event:nth-child(odd) .timeline-content {
    left: 50%;
    transform: translateX(-110%);
  }

  .timeline-event:nth-child(even) .timeline-content::after, .timeline-event:nth-child(odd) .timeline-content::after {
    content: "";
    position: absolute;
    width: 17px; /* Diameter of the dot */
    height: 17px; /* Diameter of the dot */
    background-color: #000;
    border-radius: 50%; /* Makes the dot circular */
    top: 50%;
    transform: translateY(-50%);
}
.timeline-event:nth-child(even) .timeline-content::after {
    left: -22px; /* Position the dot to the left of the card */
}

.timeline-event:nth-child(odd) .timeline-content::after {
    right: -22px; /* Position the dot to the right of the card */
}

.timeline-event:hover .timeline-content {
    background-color: #f0f0f0;
    color: #333;
}

.timeline-event:hover .timeline-content h3 {
    color: #555;
}

.timeline-event:hover .timeline-content .date {
    color: #777;
}
  
  .timeline-content::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
  }
  
  .timeline-event:nth-child(odd) .timeline-content::before {
    border-width: 10px 10px 10px 0;
    border-color: transparent #8ba47a transparent transparent;
    left: -10px;
    top: 20px;
  }
  
  .timeline-event:nth-child(even) .timeline-content::before {
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent #8ba47a;
    right: -10px;
    top: 20px;
  }
  
  /* Tampilan Tambahan */
  .timeline-event:hover .timeline-content {
    background-color: #f0f0f0;
    color: #333;
  }
  
  .timeline-event:hover .timeline-content h3 {
    color: #555;
  }
  
  .timeline-event:hover .timeline-content .date {
    color: #777;
  }

  @media screen and (max-width: 1040px){
    .wrapper img {
      width: 220px;
    }
  }
  
  @media screen and (max-width: 768px){
    .wrapper img {
      width: 180px;
    }

    .wrapper p {
      font-size: 12px;
    }
  }

  @media screen and (max-width: 576px){
    .wrapper img {
      width: 75px;
    }

    .wrapper p {
      font-size: 5px;
    }

    .wrapper h2{
      font-size: 9px;
    }

    .wrapper h3{
      font-size: 9px;
    }

  }
