<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Team 4] Vending Machine Sales</title>

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">

    <!-- vending style -->

    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/responsive.css">
    <link rel="stylesheet" href="src/css/main.css">

    <!-- favicon -->
    <link rel="icon" href="src/img/2-removebg-preview_2-removebg-preview.png">




</head>

<body>

    <!-- SIDEBAR -->
    <aside id="side-bar">

        <header class="sidebar-header">
            <img src="src/img/2-removebg-preview_2-removebg-preview.png" alt="vendinglogo" class="icon">
            <h4>BRUNSWICK SQ MALL VENDING MACHINE</h4>
            <section>
                <i class='bx bx-menu toogle-btn'></i>
            </section>
        </header>

        <h5>
            MENU
        </h5>

        <nav class="nav-sidebar">

            <!-- <section> -->

            <ul>

                <li>
                    <a href="#content" class="list-item">
                        <img src="src/img/dashicon.png" alt="dashimage" class="icon2">
                        <label for="dash" class="description">Dashboard</label>
                    </a>
                </li>

                <li>
                    <a href="#analytics" class="list-item">
                        <img src="src/img/analytics-xxl.png" alt="teamreportimage" class="icon2">
                        <label for="analytics" class="description"> Data Analytics</label>
                    </a>
                </li>

                <li>
                    <a href="#conc-rec" class="list-item">
                        <img src="src/img/recommendation.svg" alt="aboutusimage" class="icon2">
                        <label for="conreq" class="description">Conclusion & Recommendation</label>
                    </a>
                </li>

                <li>
                    <a href="#about_us" class="list-item">
                        <img src="src/img/about-svgrepo-com.svg" alt="aboutusimage" class="icon2">
                        <label for="aboutus" class="description">About Us</label>
                    </a>
                </li>
            </ul>

        </nav>

    </aside>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <main id="content">

        <header class="head-main">

            <section class="logoo">

                <section class="team4">

                    <a href="#about_us">
                        <img src="src/img/logoteam.png" alt="profilepict" class="profile">
                    </a>

                </section>
                <section class="font">
                    <label>Team IV</label> <label class="jayapura">Jayapura</label>
                </section>

            </section>

            <section>
                <img src="src/img/moon.png" id="icn">
            </section>

        </header>

        <main class="main_content">

            <!--DASHBOARD-->
            <section class="dash-head">

                <h3 id="dashboard">
                    Dashboard
                </h3>

                <article class="filt">

                    <select name="filter" id="filter">
                        <option value="filter">Filter</option>
                        <option value="BSQ-Mall-x1366-ATT">BSQ Mall x1366-ATT</option>
                        <option value="BSQ-Mall-x1366-Zales">BSQ Mall x1366-Zales</option>
                    </select>

                    <button type="button">Clear</button>

                </article>

            </section>

            <ul class="card-score">

                <article id="score-card" class="box-scorecard">

                    <img src="src/img/card1.svg" alt="scoreicon" class="scorecard">

                    <div class="value">
                        <span id="sales-per-day">0</span>
                        <label for="sales-per-day"> Sales Per Day</label>
                    </div>

                </article>

                <article id="score-card" class="box-scorecard">

                    <img src="src/img/card3.svg" alt="scoreicon" class="scorecard">

                    <div class="value">
                        <span id="sales-per-day">0</span>
                        <label for="sales-per-day">Total Product Sold</label>
                    </div>

                </article>

                <article id="score-card" class="box-scorecard">

                    <img src="src/img/card2.svg" alt="scoreicon3" class="scorecard">

                    <div class="value">
                        <span id="total-product-sold">0</span>
                        <label for="sales-per-day">Total Revenue</label>
                    </div>

                </article>

            </ul>

            <section class="chart">

                <section class="chart-grid">

                    <article class="c">
                        <label for="chart1">Top Category Per Month</label>
                        <div class="chart_wrapper">
                            <canvas id="chartbar"></canvas>
                        </div>
                    </article>

                    <article class="c">
                        <label for="chart2">Top 10 Most Sold Product</label>
                        <div class="chart_wrapper">
                            <canvas id="chartproduct"></canvas>
                        </div>
                    </article>

                    <article class="c">
                        <label for="chart3">Average Price Per Product</label>
                        <!-- <canvas id="chart3"></canvas> -->
                        <table id="tabelchart" class="display" style="width:100%">
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>rprice</th>
                                    <th>Month</th>
                                    <th>Total Sales</th>
                                </tr>
                            </thead>
                        </table>
                    </article>

                    <article class="c">
                        <label for="chart4">Average Transaction Value Per Payment Method</label>
                        <!-- <canvas id="chart4"></canvas> -->
                        <div class="chart_wrapper">
                            <canvas id="piechart"></canvas>
                        </div>
                    </article>

                </section>

            </section>

            <!--ANALYTICS-->
            <section class="title-menu">

                <h3 id="analytics">
                    Data Analytics
                </h3>

            </section>

            <section class="analytics-box">
                <article class="analytics1">
                    <h4>Background Brunswick Square Mall</h4>
                    <p>Brunswick Square mall is a single story shopping mall located in East Brunswick, New Jersey, at
                        the intersection of Route 18 and Rues Lane. This mall has a strategic location where pedestrians
                        pass every day of the week. Brunswick Square Mall is the right choice if you want to spend time
                        with your family because the facilities provided are family friendly and this mall is a suitable
                        destination for all ages. Not only that, Brunswick Square Mall also provides free parking and
                        access to get there can be done using public transportation. Brunswick Square Mall also provides
                        two vending machines, namely BSQ Mall x1364 - Zales & BSQ Mall x1366 - ATT. Even though its
                        position is profitable, revenues at the Brunswick Square Mall were relatively lower for the year
                        in 2022 when compared to vending machines in other public places.</p>
                </article>

                <article class="analytics1">
                    <h4>Project Background</h4>
                    <div class="container">
                        <div class="card">
                            <!-- <img src="" alt="Chart 1"> --><canvas id="chartbartotal"></canvas>
                            <p>Increasing average revenue peaks in Juni</p>
                        </div>
                        <div class="card">
                            <!-- <img src="" alt="Chart 2"> --> <canvas id="chartlinetotal"></canvas>
                            <p>Increasing revenue shows an uptren</p>
                        </div>
                    </div>
                </article>

                <table class="problem">
                    <tr>
                        <th>PROBLEM STATEMENT</th>
                        <td>How to increase the average vending machine revenue by 5% at Brunswick SQ Mall, from January
                            1, 2023 to June 30, 2023?</td>
                    </tr>
                </table>
            </section>


            <!--CONCLUSION & RECOMMENDATION-->
            <section class="title-menu">

                <h3 id="conc-rec">
                    Conclusion & Recommendation
                </h3>

            </section>
            <!--<section class="dash-head-box">-->

            <section class="cr">
                <article class="C-R">
                    <h4 class="judul-cr">Conclusion</h4>
                    <div class="conc-recom">
                        <ol>
                            <li>Adding variety without considering customer preferences can increase the risk of low
                                demand and stock wastage.</li>
                            <li>Poland spring water occupies the first position in the most popular products because
                                consumers are looking for healthier beverages with a natural filtered spring water
                                source.</li>
                            <li>Affordable pricing is much sought after by consumers because it allows consumers with
                                various income levels and financial priorities to access the products they need or want.
                            </li>
                            <li>The availability of various payment methods in vending machines attracts consumers who
                                prefer to use credit due to user-friendliness and the ease and speed of transactions.
                                Credit payment methods account for 54% of the total, which is a larger share compared to
                                cash payments, which reach 46%.</li>
                        </ol>
                    </div>
                </article>

                <article class="C-R">
                    <h4 class="judul-cr">Recommendation</h4>
                    <div class="conc-recom">
                        <ol>
                            <li>Conduct further market research to understand more specific consumer preferences and
                                trends.</li>
                            <li>Offer sales strategies such as discounts for popular products during certain periods.
                            </li>
                            <li>Place affordably priced products in easily accessible positions to optimize inventory,
                                which should always be available in sufficient quantities.</li>
                            <li>Introduce credit payment methods to reach different types of consumers and diversify
                                through QR codes, mobile banking, virtual accounts, and e-wallets.</li>
                        </ol>
                    </div>
                </article>
            </section>

            <!--About US-->
            <section class="title-menu">

                <h3 id="about_us">
                    About Us
                </h3>
                <BR>
                <div class="wrapper">
                    <!-- untuk home -->
                    <section id="home">
                        <div class="kolom">
                            <h2>Our Story of Team 4</h2>
                            <p>
                                Welcome to Group 4 Section Jayapura Independent Study PT. Educational Dream Revolution.
                                Find out our story in building a capstone project where we are a business data analytics
                                group for a Vending Machine company.
                            </p>
                        </div>
                        <img src="https://c0.wallpaperflare.com/preview/389/615/630/business-businessman-communication-concept.jpg"
                            alt="Teamwork Quotes" />
                    </section>

                    <section class="about" id="courses">
                        <img src="https://media.istockphoto.com/id/1947696317/id/video/diskusi-bisnis-animasi-2d-dari-rekan-kerja-pria-dan-wanita.jpg?s=640x640&k=20&c=PB73XmmHJB5S4ptrpdfqCT28FarL9dX4ILAOlOupXOk="
                            alt="Teamwork Quotes" />
                        <div class="kolom">
                            <h2>About Team 4</h2>
                            <p>
                                We are Team 4 data analytics Section Jayapura PT. Educational Cita Revolution dedicated
                                to exploring the meaning of every data point. With a rigorous approach and sophisticated
                                algorithms, we turn raw data into valuable insights for your business. We believe that
                                hidden within every dataset is great potential, and we are committed to helping you
                                unlock it for greater success.
                            </p>
                        </div>
                    </section>
                    <!-- <div class="card">
                      <div class="card-body"> -->
                    <section class="garis">
                        <div class="timeline">
                            <!-- Your timeline content goes here -->
                            <div class="container">
                                <div class="timeline">
                                    <div class="timeline-event">
                                        <div class="timeline-content">
                                            <h3>Business understanding</h3>
                                            <p class="date">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> March 6 2024 - March
                                                21 2024
                                            </p>
                                            <p>
                                                determine what statement is for the capstone project, starting from the
                                                background, establishing the problem statement, documenting the reasons
                                                behind forming the problem statement, determining the main cause, matrix
                                                and hypothesis. So from the results of the work a business statement was
                                                produced from the capstone project which determined how to increase
                                                sales at Guttenplans from 37.9 to 42% within 6 years, and a background
                                                and analysis of the main causes of the things analyzed from the capstone
                                                project was produced.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="timeline-content">
                                            <h3>Data Cleaning</h3>
                                            <p class="date">
                                                <i class="fa fa-calendar" aria-hidden="true"></i> 26 Maret 2024 - 4
                                                April 2024
                                            </p>
                                            <p>
                                                Cleaning data in Spreadsheets to tidy up and perfect the data that will
                                                be carried out by analysts. So data is produced that is ready to be used
                                                after passing the results of checking duplicate data, missing value data
                                                in each column by checking for outliers based on category and average
                                                Rprice based on standard deviation and IQR.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="timeline-content">
                                            <h3>Data Analyst</h3>
                                            <p class="date"><i class="fa fa-calendar" aria-hidden="true"></i> April
                                                4-April 17 2024</p>
                                            <p>
                                                Data Analysts are tasked with interpreting data to support business
                                                decisions by analyzing patterns and trends from various sources, by
                                                searching for various kinds of data needed in the data analyst decision
                                                making process which is carried out from queries that are displayed to
                                                strengthen the arguments that are being searched for and analyzed.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="timeline-content">
                                            <h3>Data Visualization</h3>
                                            <p class="date"><i class="fa fa-calendar" aria-hidden="true"></i> April 17,
                                                2024 – April 19, 2024</p>
                                            <p>
                                                Creating and designing a display from data that has been analyzed to
                                                present and facilitate communication between stakeholders. Data
                                                visualization provides very useful information for business purposes,
                                                where decision makers in the company can easily see and understand the
                                                results of the company's work, based on the variables they have.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="timeline-event">
                                        <div class="timeline-content">
                                            <h3>Data Communication </h3>
                                            <p class="date"><i class="fa fa-calendar" aria-hidden="true"></i> 19 April
                                                2024</p>
                                            <p>
                                                Create and select data that is poured into a slideshow to display all
                                                the results of data analysis obtained in the decision-making process in
                                                a form that is easy to understand and understood by relevant
                                                stakeholders or partners as material to strengthen arguments for
                                                business process decision-making.
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </section>
                </div>

            </section>
            <!--About US-->

        </main>

        <!-- FOOTER -->
        <footer class="footer">

            <section class="cite">

                <article>
                    Copyright &copy;2024; Designed by jayapura Team 4
                </article>

            </section>

            <section class="media">

                <section class="socialIcn">

                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class='bx bxl-gmail'></i></a>

                </section>

            </section>

        </footer>
        <!-- FOOTER -->

    </main>
    <!-- CONTENT -->

    <!-- Script Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="src/js/index.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>

</body>

</html>